div.container-fluid{
  margin-top: 100px;
}

@media (max-width: 1300px){
  .details h2, a{
    font-size:1.5rem;
  } 
}








/*OLD CSS*/

body {
  margin: 0;
  padding: 0;
}

main {
  margin-left: 5rem;
}

.navbar {
  box-shadow: 2px 2px 5px #0e0a3f;
  opacity: 0.9;
  background: #fff;
}

.navbar .nav-item {
  font-size: 1.4rem;
  padding-right: 1.4rem;
}

#home {
  background: url(../images/home.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 700px;
}

#home .dark-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 700px;
  background: rgba(0, 0, 0, 0.8);
}

#home .home-inner {
  padding-top: 150px;
}

.display-1 {
  font-weight: 400;
  padding-top: 100px;
}

.home-font {
  font-weight: 200;
  font-size: 30px;
  padding-top: 20px;
}

#about {
  background: #fff;
  color: #000;
}

.about-head-font {
  font-weight: 500;
  font-size: 50px;
}

.about-font {
  font-weight: 350;
  font-size: 40px;
}

#team {
  color: #fff;
  background: rgba(0, 0, 0, 0.8);
}

#contactus {
  background: #fff;
  color: #000;
}

#footer {
  background: #fff;
  color: #000;
  margin-bottom: 100px;
}

/*NEW CSS OF TEAM PAGE*/

#team_page {
  padding-top: 10vh;
}

.box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 0px;
  margin: 0 auto;
}

/*.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}

.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 105px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 35px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #0e0a3f;
  display: block;
  margin-top: 5px;
}

.icon-custom-color {
  color: #3b3191;
}

.container-fluid .nav-link {
  font-size: x-large;
  color: #5d52c5;
  font-weight: 700;
}

.container-fluid .nav-link:hover {
  color: #3b3191;
}*/

.tab_contents {
  -webkit-box-shadow: 6px 9px 12px -1px rgba(153, 153, 153, 1);
  -moz-box-shadow: 6px 9px 12px -1px rgba(153, 153, 153, 1);
  box-shadow: 6px 9px 12px -1px rgba(153, 153, 153, 1);
  border-radius: 20px;
  padding-bottom: 50px;
}

.year {
  color: #3b3191;
}
